GROUP=com.ipopov.openai-gpt4-java
VERSION_NAME=0.19

POM_URL=https://github.com/IvanAlekseevichPopov/openai-java
POM_SCM_URL=https://github.com/IvanAlekseevichPopov/openai-java
POM_SCM_CONNECTION=https://github.com/IvanAlekseevichPopov/openai-java.git
POM_SCM_DEV_CONNECTION=https://github.com/IvanAlekseevichPopov/openai-java.git

POM_LICENSE_NAME=The MIT License
POM_LICENSE_URL=https://www.mit.edu/~amini/LICENSE.md
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=ipopov
POM_DEVELOPER_NAME=Ivan Popov

org.gradle.parallel=true
org.gradle.caching=true

